Language pack: Kazakh<br>
Author: Baurzhan Muftakhidinov (<a href="xmpp:baurzhan@xmpp.kz">baurzhan@xmpp.kz</a>)<br>
License: GPL<br><br>

<h3>Psi үшін Қазақша локализациясын орнату жолдары</h3><br>
1) Бұл парақтың жоғарғы оң жағындағы "Psi Translation - Қазақша" сілтемесіне шерту арқылы локализация файлын жүктеп алыңыз.<br><br>
2) Операциялық жүйеңіздің түріне байланысты, ол файлды дұрыс жерге көшіріңіз:<br><br>
<b>&nbsp;- GNU/Linux</b> - <i>psi_kk.qm</i> файлын $HOME/.config/psi/ ішіне көшіріңіз<br><br>
<b>&nbsp;- Windows</b> - Екі тәсіл бар:<br><br>
<b>&nbsp;&nbsp;&nbsp;a)</b><i> psi_kk.qm</i> файлын C:\Program Files\Psi ішіне көшіріңіз (егер сіз Psi-ді басқа бір жерге орнатқан болсаңыз, файлды сәйкес жерге көшіріңіз).<br><br>
<b>&nbsp;&nbsp;&nbsp;b)</b> Егер сізде жүйе администраторы құқығыңыз болмаса, <i>psi_xx.qm</i> файлын %APPDATA%\Psi бумасының ішіне көшіріңіз.<br><br>
<b>&nbsp;- Mac OS X</b> - <i>psi_kk.qm</i> файлын Қолданбалар > Psi таңбашасына оң жақпен шерту > десте құрамасын көрсету > құрамасы > ресурстар ішіне көшіріңіз.
<br><br>
3) Басты мәзірден Psi профилін жабыңыз, одан кейін оны қайта таңдап, тізімнен өз тіліңізді таңдаңыз.
