<!-- Please do NOT translate this first part. Just state the information in a non-localised way. -->
Language Pack: Polish<br />
Author: <a href="mailto:irek.ch@gmail.com">Irek Chmielowiec</a>, <a href="mailto:jacek.tomasiak@gmail.com">Jacek Tomasiak</a>, <a href="http://skrodzewicz.republika.pl">Piotr Skrodzewicz</a> i inni<br />
License: GPL<br />
<hr />

<!-- Start translating here. -->
Plik językowy: Polski<br />
Autorzy: <a href="mailto:irek.ch@gmail.com">Irek Chmielowiec</a>, <a href="mailto:jacek.tomasiak@gmail.com">Jacek Tomasiak</a>, <a href="http://skrodzewicz.republika.pl">Piotr Skrodzewicz</a> i inni<br />
Licencja: GPL<br />
<h3>Instrukcja instalacji polskiego pliku językowego</h3><br />
1) Pobierz plik językowy klikając na odnośniku "Psi translation -
Polski" nad instrukcją.<br />
2) Umieść pobrany plik w odpowiednim dla Twojego systemu operacyjnego katalogu:<br /><br />
<b>GNU/Linux</b> - Należy skopiować <i>psi_pl.qm</i> do $HOME/.psi/
<br /><br />
<b>Mac OS X</b> - Skopiuj <i>psi_pl.qm</i> do Applications/Psi.app/Contents/Resources/<br />
<p>Aby to zrobić kliknij prawym klawiszem na Psi w folderze aplikacji a następnie wybierz "Pokaż zawartość pakietu". Przejdź do folderu "Contents" a następnie do "Resources", do którego możesz już skopiować psi_pl.qm.</p>
<br /><br />
<b>Windows 95/98/Me</b> - Skopiuj <i>psi_pl.qm</i> do C:/Program Files/Psi/psidata (jeżeli Psi zainstalowano w innym katalogu, należy opdowiednio dopasować ścieżkę).<br /><br />
<b>Windows 2000/XP</b> - Są dwie możliwości:<br />
<p class="sidebox">
<b>a)</b> Skopiuj <i>psi_pl.qm</i> do C:\Program Files\Psi (jeżeli Psi zainstalowano w innym katalogu, należy opdowiednio dopasować ścieżkę).<br />
<b>b)</b> Jeżeli nie posiadasz uprawnień do zapisu w katalogu Program Files, skopiuj <i>psi_pl.qm</i> do C:\Documents and Settings\UŻYTKOWNIK\psidata (oczywiście zamiast nazwy UŻYTKOWNIK wstaw prawdziwą nazwę użytkownika w systemie).
</p>
<br />
<b>Windows Vista</b> - Także są dwie możliwości:
<p class="sidebox">
<b>a)</b> Skopiuj <i>psi_pl.qm</i> to C:\Program Files\Psi (jeżeli Psi zainstalowano w innym katalogu, należy opdowiednio dopasować ścieżkę).
<br />
<b>b)</b> Jeżeli nie posiadasz uprawnień administratora w swoim systemie, skopiuj <i>psi_pl.qm</i> do 
&lt;systemdrive&gt;:\&lt;localized string for &quote;users&quote;&gt;\&lt;username&gt;\psidata (oczywiście należy wstawić prawdziwą nazwę użytkownika w systemie).
<br />
Język jest zmieniany automatycznie, ponieważ Psi podczas startu ustawia go według odpowiedniej zmiennej systemowej. Jeżeli jest taka potrzeba (lub przymus) można ręcznie przestawić język interfejsu Psi w ustawieniach profilu.
</p>
